### Pandas Concat() Function
Pandas provides various facilities for easily combining togetherSeries,DataFrame and Panel Object

 Syntax: pd.concate()
 
 parameter: objs, axis, join,join_axes,ignore_index,key,sort

In [1]:
import pandas as pd

In [2]:
sr1=pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [3]:
sr2=pd.Series([3,4,5])
sr2

0    3
1    4
2    5
dtype: int64

In [4]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [5]:
sr3=pd.Series([6,7])
sr3

0    6
1    7
dtype: int64

In [6]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [7]:
df2=pd.DataFrame({'ID':[1,2,3,4],
              "Name":['A','B','C','D'],
             "Class":[5,6,7,8]})
df2

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [8]:
df3=pd.DataFrame({'ID':[5,6,7,8],
              "Name":['E','F','G','H'],
             "Class":[9,10,11,12]})
df3

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [9]:
pd.concat([df2,df3])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [10]:
pd.concat([df3,df2])

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [11]:
pd.concat([df2,df3],axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [12]:
pd.concat([df2,df3],axis=0,ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [17]:
df4=pd.DataFrame({'ID':[1,2,3,4],
              "Name":['A','B','C','D'],
             "Class":[5,6,7,8]})
df4

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [18]:
df5=pd.DataFrame({'ID':[3,4],
              "Name":['C','D'],
             "Class":[7,8]})
df5

   ID Name  Class
0   3    C      7
1   4    D      8

In [20]:
pd.concat([df4,df5],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [21]:
pd.concat([df4,df5],join='inner',axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [22]:
pd.concat([df4,df5],axis=1,join='outer')

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [32]:
df6=pd.DataFrame({'ID':[5,6,7,8],
              "Name":['E','F','G','H'],
             "Class":[9,10,11,12]})
df6

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [34]:
pd.concat([df4,df6],keys=['df4','df6'])

       ID Name  Class
df4 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df6 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [35]:
pd.concat([df4,df6],keys=['First_df','Second_df'])

             ID Name  Class
First_df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second_df 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [37]:
pd.concat([df4,df6],axis=1,keys=['df4','df6'])

  df4            df6
   ID Name Class  ID Name Class
0   1    A     5   5    E     9
1   2    B     6   6    F    10
2   3    C     7   7    G    11
3   4    D     8   8    H    12

In [38]:
df7=pd.DataFrame({'ID':[1,2,3,4],
              "Name":['A','B','C','D'],
             "Class":[5,6,7,8]})
df7

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [40]:
df8=pd.DataFrame({"Marks":[40,36,90,67]})
df8

   Marks
0     40
1     36
2     90
3     67

In [43]:
pd.concat([df7,df8],sort=False)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   36.0
2  NaN  NaN    NaN   90.0
3  NaN  NaN    NaN   67.0