### Pandas merge Function
Pandas merge connects columns or indexes in DataFrame based on one or more keys

In [1]:
import pandas as pd

In [4]:
df=pd.DataFrame({'Id':[1,2,3,4],'Class':['A','B','C','D']})
df

   Id Class
0   1     A
1   2     B
2   3     C
3   4     D

In [5]:
df1=pd.DataFrame({'Id':[1,2,3,4],'Name':['Abhi','Sham','RAm','Ramesh']})
df1

   Id    Name
0   1    Abhi
1   2    Sham
2   3     RAm
3   4  Ramesh

In [9]:
pd.merge(df1,df,on='Id')

   Id    Name Class
0   1    Abhi     A
1   2    Sham     B
2   3     RAm     C
3   4  Ramesh     D

In [10]:
pd.merge(df,df1,on='Id')

   Id Class    Name
0   1     A    Abhi
1   2     B    Sham
2   3     C     RAm
3   4     D  Ramesh

In [11]:
df2=pd.DataFrame({'Id':[1,2,5,6],'Name':['Abhi','Sham','RAm','Ramesh']})

In [12]:
pd.merge(df1,df2,on='Id')

   Id Name_x Name_y
0   1   Abhi   Abhi
1   2   Sham   Sham

In [14]:
pd.merge(df1,df2,on='Id',how='inner')

   Id Name_x Name_y
0   1   Abhi   Abhi
1   2   Sham   Sham

In [15]:
pd.merge(df1,df2,on='Id',how='left')

   Id  Name_x Name_y
0   1    Abhi   Abhi
1   2    Sham   Sham
2   3     RAm    NaN
3   4  Ramesh    NaN

In [16]:
pd.merge(df1,df2,on='Id',how='right')

   Id Name_x  Name_y
0   1   Abhi    Abhi
1   2   Sham    Sham
2   5    NaN     RAm
3   6    NaN  Ramesh

In [17]:
pd.merge(df1,df2,on='Id',how='outer')

   Id  Name_x  Name_y
0   1    Abhi    Abhi
1   2    Sham    Sham
2   3     RAm     NaN
3   4  Ramesh     NaN
4   5     NaN     RAm
5   6     NaN  Ramesh

In [18]:
pd.merge(df1,df2,on='Id',how='outer',indicator=True)

   Id  Name_x  Name_y      _merge
0   1    Abhi    Abhi        both
1   2    Sham    Sham        both
2   3     RAm     NaN   left_only
3   4  Ramesh     NaN   left_only
4   5     NaN     RAm  right_only
5   6     NaN  Ramesh  right_only

In [19]:
df1

   Id    Name
0   1    Abhi
1   2    Sham
2   3     RAm
3   4  Ramesh

In [20]:
df2

   Id    Name
0   1    Abhi
1   2    Sham
2   5     RAm
3   6  Ramesh

In [21]:
df2=pd.DataFrame({'Id':[5,6,7,8],'Class':['A','B','C','D']})
df2

   Id Class
0   5     A
1   6     B
2   7     C
3   8     D

In [23]:
# Multi index to Shows
pd.merge(df1,df2,left_index=True,right_index=True)

   Id_x    Name  Id_y Class
0     1    Abhi     5     A
1     2    Sham     6     B
2     3     RAm     7     C
3     4  Ramesh     8     D

In [24]:
df1=pd.DataFrame({'Id':[5,6,7,8],'Class':['A','B','C','D']})
df1

   Id Class
0   5     A
1   6     B
2   7     C
3   8     D

In [25]:
df2

   Id Class
0   5     A
1   6     B
2   7     C
3   8     D

In [26]:
pd.merge(df1,df2,on='Id')

   Id Class_x Class_y
0   5       A       A
1   6       B       B
2   7       C       C
3   8       D       D

In [27]:
pd.merge(df1,df2,on='Id',suffixes=('_Higher','_Middel'))

   Id Class_Higher Class_Middel
0   5            A            A
1   6            B            B
2   7            C            C
3   8            D            D